server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /cep/ {
        rewrite ^/cep(/.*)$ $1 break;
        try_files $uri $uri/ /index.php?$args;
    }

    # Captura arquivos PHP dentro de /cep/, redirecionando para a raiz correta
    location ~ ^/cep/(.*\.php)$ {
        root /var/www/html;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$1;
    }

    # Fallback para demais arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot)$ {
        access_log off;
        expires 30d;
    }
}
